<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1#primeiro {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        h1 {
            text-align: justify;
            font-size: 30px;
            color: #043f39;
        }

        h2 {
            text-align: justify;
            font-size: 20px;
            background-color: #bffff9;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b6ebc6;
            margin: 0px;
        }
        header {
            background-color: lightgreen;
            padding: 10px;
            margin: 10px 20px 10px 322px;
            border-radius: 10px;
            background-image: linear-gradient(to top, rgb(119, 255, 119), rgb(182, 255, 187));
            width: 1000px;
        }

        nav {
            background-color: rgb(119, 255, 119);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px grey;
            width: 1000px;
            height: 2200px;
            padding: 10px;
            margin: auto;
        }

        article {
            margin-bottom: 10px;
            margin-left: 5px;
        }

        article > aside {
            background-color: #043f39;
        }

        article > p {
            margin-left: 5px;
        }

        footer {
            background-color: #043f39;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        aside > p {
            margin-left: 5px;
        }

        .principal {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #043f39;
            font-size: 30px;
        }

        #principal {
            text-align: center;
            font-size: 30px;
        }

        aside > article {
            background-color: rgb(140, 221, 221);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        .ultimo {
            background-color: #49978f;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id=principal>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 class="principal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="projeto01.html">Home</a>
            <a href="pag2.html">Notícias</a>
            <a href="pag3.html">Curiosidades</a>
            <a href="pag4.html">Fale conosco</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <article>
                <h1>História do mascote do android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
         </section>
         <section id="notícias">
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="robo">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
         </section>
         <section>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-block-pq.jpg" type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem flexivel">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="android">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
         </section>
         <section>
            <article>
                <aside>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=0Bi1QxB8nZJVJIdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </aside>
            </article>
         </section>
         <section>
            <aside>
                <h2 class="ultimo">Quer aprender mais?</h2>
                <article>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>
                            <p>1.5 - Cupcake</p>
                            <p>1.6 - Donut</p>
                            <p>3.0 - Eclair</p>
                            <p>2.2 - Froyo</p>
                            <p>2.3 - GIngerbread</p>
                            <p>3.1 - Honeycomb</p>
                            <p>4.0 - Ice Cream Sandwich</p>
                        </li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         </section>
    </main>
    <footer>Site criado por Fxlipemac</footer>
</body>
</html>