<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos favoritos</title>
</head>
<body>
    <h1>Meus vídeos favoritos</h1>
    <a href="pag1.html"><img src="imagens/thumb-hardware.png" alt="hardware" width="350"></a>
    <a href="pag2.html"><img src="imagens/thumb-html.png" alt="html" width="350"></a> <br>
    <a href="pag3.html"><img src="imagens/thumb-js.png" alt="JS" width="350"></a>
    <a href="pag4.html"><img src="imagens/thumb-python.png" alt="Python" width="350"></a>
</body>
</html>