<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1>Curso de JavaSript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=EhuE2AvCSIzK9S3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Veja o curso completo</a></p>
    <button><a href="index.html"><img src="imagens/voltar.png" alt="voltar" rel="prev"></a></button>
</body>
</html>