<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em, 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est harum exercitationem reprehenderit dolorem, voluptates numquam unde mollitia magni impedit totam aspernatur distinctio aliquid expedita obcaecati! Velit repudiandae assumenda dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est harum exercitationem reprehenderit dolorem, voluptates numquam unde mollitia magni impedit totam aspernatur distinctio aliquid expedita obcaecati! Velit repudiandae assumenda dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est harum exercitationem reprehenderit dolorem, voluptates numquam unde mollitia magni impedit totam aspernatur distinctio aliquid expedita obcaecati! Velit repudiandae assumenda dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est harum exercitationem reprehenderit dolorem, voluptates numquam unde mollitia magni impedit totam aspernatur distinctio aliquid expedita obcaecati! Velit repudiandae assumenda dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est harum exercitationem reprehenderit dolorem, voluptates numquam unde mollitia magni impedit totam aspernatur distinctio aliquid expedita obcaecati! Velit repudiandae assumenda dicta. </p>
</body>
</html>